.ussa{
    background-color: #F4F4F4;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    padding: 0 112px; 
    align-items: end;
    gap: 50px;
}
.w_left{
    margin-top:96px;
    margin-bottom: 48px;
    color: #2B2B2B;
    h2{
        font-size: 50.52px;
        font-weight: 600;
        line-height: 62px;
        margin-bottom: 61px;
        line-height: 62px
    }
}
.w_cards{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.w_card{
    display: grid;
    gap: 20px;
    p{
        max-width: 225px;
        margin: 0 auto;
    }
}
@media screen and (max-width:1080px){
    .ussa{
        justify-content: center;
        padding: 64px 0;
    }
    .w_left{
        margin-top: 0;
        margin-bottom: 0;
        h2{
            margin-bottom: 69px;
        }
    }
    .w_right{
        display: none;
    }
    .w_card{
        text-align: center;
        img{
            margin: 0 auto;
        }
    }
}

@media screen and (max-width:850px){
    .ussa{
        text-align: center;
    }
    .w_left{
        h2{
            font-size: 39.7px;
            line-height: 53px;
            max-width: 240px;
            margin: 0 auto;
            margin-bottom: 40px;
        }
    }
    .w_cards{
        flex-direction: column;
        gap: 26px;
    }
}